# dotNetCore2

./: .gitignore  BooksWeb.db  BooksWeb.sln  Program.cs  ReadMe.md  Startup.cs  WWWROOT.csproj  WWWROOT.sln  appsettings.json
Controllers/: BookAPIController.cs  BookAdminController.cs  BookController.cs  HomeController.cs
Data/: BooksWeb.db
Entities/: Book.cs  BooksDbContext.cs  ErrorViewModel.cs
Models/: Book.cs  Books.cs  BooksDatabaseContext  BooksDatabaseContext.cs  BooksDbContext.cs  BooksViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IBookService.cs
Views/: _ViewImports.cshtml
Views/Book/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
